{
  "id": "b2e44946-3373-42c1-9910-0318d5021d96",
  "version": "2.0",
  "name": "FinalTestSelenium",
  "url": "https://localhost:7023",
  "tests": [{
    "id": "308c7403-bd3d-49fe-873e-21f19d8e9fdf",
    "name": "Test1",
    "commands": [{
      "id": "a02088fd-a8f4-4e5a-8186-b60f3d9d45bf",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "96a97575-6a5a-49a8-8e74-1816ed5392b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "eb32c99c-42ad-4d6a-9bc7-55d83ba07672",
      "comment": "",
      "command": "click",
      "target": "id=selectuno",
      "targets": [
        ["id=selectuno", "id"],
        ["name=palo", "name"],
        ["css=#selectuno", "css:finder"],
        ["xpath=//select[@id='selectuno']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "594ab05f-fc33-454a-8aba-6638f2c8fb19",
      "comment": "",
      "command": "click",
      "target": "id=dos",
      "targets": [
        ["id=dos", "id"],
        ["name=palo1", "name"],
        ["css=#dos", "css:finder"],
        ["xpath=//select[@id='dos']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47b3a1de-81d7-43ec-8d09-c70c51abf120",
      "comment": "",
      "command": "select",
      "target": "id=dos",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "ec5759ad-2748-4d48-8a63-ef4091484b4d",
      "comment": "",
      "command": "click",
      "target": "id=tres",
      "targets": [
        ["id=tres", "id"],
        ["name=palo2", "name"],
        ["css=#tres", "css:finder"],
        ["xpath=//select[@id='tres']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99dbef00-8706-4f47-84f4-f972e12e1618",
      "comment": "",
      "command": "select",
      "target": "id=tres",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "795942e3-8c71-4b03-abc5-ad78829f5db3",
      "comment": "",
      "command": "click",
      "target": "id=cuatro",
      "targets": [
        ["id=cuatro", "id"],
        ["name=palo3", "name"],
        ["css=#cuatro", "css:finder"],
        ["xpath=//select[@id='cuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd8cfb0b-9bee-48ff-ad49-4f26733cce43",
      "comment": "",
      "command": "select",
      "target": "id=cuatro",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "1173cdb3-9eb2-440a-9a14-8ee06a396688",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1d38f8b-e3aa-48cc-8972-0503a07f4e77",
      "comment": "",
      "command": "select",
      "target": "id=unouno",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "d5da5c1e-b628-497a-915b-6719e402b2d5",
      "comment": "",
      "command": "click",
      "target": "id=dosdos",
      "targets": [
        ["id=dosdos", "id"],
        ["name=numero1", "name"],
        ["css=#dosdos", "css:finder"],
        ["xpath=//select[@id='dosdos']", "xpath:attributes"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "053f159f-5b6d-4c95-9b78-4e9b565f7075",
      "comment": "",
      "command": "select",
      "target": "id=dosdos",
      "targets": [],
      "value": "label=12"
    }, {
      "id": "05c9b87c-d5ea-4c53-b76c-c1b5075cf5ed",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9595663-29a4-413a-af49-0dc9ec11f3c7",
      "comment": "",
      "command": "select",
      "target": "id=unouno",
      "targets": [],
      "value": "label=12"
    }, {
      "id": "011039f3-fdc9-4c45-ab36-d50fc457bc18",
      "comment": "",
      "command": "click",
      "target": "id=trestres",
      "targets": [
        ["id=trestres", "id"],
        ["name=numero2", "name"],
        ["css=#trestres", "css:finder"],
        ["xpath=//select[@id='trestres']", "xpath:attributes"],
        ["xpath=//div[3]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2d4b8d6-ce85-4f05-b558-1fab297fe591",
      "comment": "",
      "command": "select",
      "target": "id=trestres",
      "targets": [],
      "value": "label=12"
    }, {
      "id": "6cea6e58-cba7-436f-92de-cbf22450538a",
      "comment": "",
      "command": "click",
      "target": "id=cuatrocuatro",
      "targets": [
        ["id=cuatrocuatro", "id"],
        ["name=numero3", "name"],
        ["css=#cuatrocuatro", "css:finder"],
        ["xpath=//select[@id='cuatrocuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fbbb15c-7799-48ff-84b7-a77c6a13ad6b",
      "comment": "",
      "command": "select",
      "target": "id=cuatrocuatro",
      "targets": [],
      "value": "label=12"
    }, {
      "id": "4f94cded-d3b1-4574-9e59-8d871771a2fe",
      "comment": "",
      "command": "click",
      "target": "id=cinco",
      "targets": [
        ["id=cinco", "id"],
        ["name=palo4", "name"],
        ["css=#cinco", "css:finder"],
        ["xpath=//select[@id='cinco']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ec856f0-3d47-48c0-9065-c53374e037a0",
      "comment": "",
      "command": "select",
      "target": "id=cinco",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "5926dab5-6e84-479e-9ffc-c59408bc03bb",
      "comment": "",
      "command": "click",
      "target": "id=cincocinco",
      "targets": [
        ["id=cincocinco", "id"],
        ["name=numero4", "name"],
        ["css=#cincocinco", "css:finder"],
        ["xpath=//select[@id='cincocinco']", "xpath:attributes"],
        ["xpath=//div[5]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b057d9d1-d8da-4860-982b-f8962fb34554",
      "comment": "",
      "command": "select",
      "target": "id=cincocinco",
      "targets": [],
      "value": "label=11"
    }, {
      "id": "a44ddea7-f8ba-40f8-adc3-ae6374933878",
      "comment": "",
      "command": "click",
      "target": "id=btnJugada",
      "targets": [
        ["id=btnJugada", "id"],
        ["css=#btnJugada", "css:finder"],
        ["xpath=//button[@id='btnJugada']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b56bcb7f-327a-4bb3-8c5d-c6a9685b8c75",
      "comment": "",
      "command": "assertText",
      "target": "css=h1:nth-child(4)",
      "targets": [
        ["css=h1:nth-child(4)", "css:finder"],
        ["xpath=//h1[3]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: POKER')]", "xpath:innerText"]
      ],
      "value": "Jugada: POKER"
    }]
  }, {
    "id": "abad67af-f210-4ed4-a384-5377b0a757d3",
    "name": "Test2",
    "commands": [{
      "id": "d4e5328c-88c7-4dc6-9274-8061f295a67d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c96b4315-af18-410a-85eb-d1594db413c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "682x720",
      "targets": [],
      "value": ""
    }, {
      "id": "30b65e6f-99d3-4129-8da0-58474e7304db",
      "comment": "",
      "command": "click",
      "target": "id=selectuno",
      "targets": [
        ["id=selectuno", "id"],
        ["name=palo", "name"],
        ["css=#selectuno", "css:finder"],
        ["xpath=//select[@id='selectuno']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f34dd8d8-5d8f-4f74-83ac-322e486ff606",
      "comment": "",
      "command": "select",
      "target": "id=selectuno",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "2e4b639f-b74d-44e2-bb91-708e449a7f11",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbd3aaeb-88f0-44b1-9148-8dd53c7f1b39",
      "comment": "",
      "command": "select",
      "target": "id=unouno",
      "targets": [],
      "value": "label=3"
    }, {
      "id": "cf31d1b1-a19a-40b3-bab5-48b007091c22",
      "comment": "",
      "command": "click",
      "target": "id=tres",
      "targets": [
        ["id=tres", "id"],
        ["name=palo2", "name"],
        ["css=#tres", "css:finder"],
        ["xpath=//select[@id='tres']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23218640-971e-450b-acef-36e15b58dfc8",
      "comment": "",
      "command": "select",
      "target": "id=tres",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "a26b3385-5a40-47f1-9a15-8a83ae354fad",
      "comment": "",
      "command": "click",
      "target": "id=cuatro",
      "targets": [
        ["id=cuatro", "id"],
        ["name=palo3", "name"],
        ["css=#cuatro", "css:finder"],
        ["xpath=//select[@id='cuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85306be6-3351-4228-9e70-f24ac9c85567",
      "comment": "",
      "command": "select",
      "target": "id=cuatro",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "64567fc6-dbf5-43ed-a6ba-c9ec0056ae1b",
      "comment": "",
      "command": "click",
      "target": "id=trestres",
      "targets": [
        ["id=trestres", "id"],
        ["name=numero2", "name"],
        ["css=#trestres", "css:finder"],
        ["xpath=//select[@id='trestres']", "xpath:attributes"],
        ["xpath=//div[3]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d030d93-25af-461e-a05d-e36cf64f017f",
      "comment": "",
      "command": "select",
      "target": "id=trestres",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "ee431bc4-2b06-4fef-8d17-5bce26f5a4cb",
      "comment": "",
      "command": "click",
      "target": "id=cincocinco",
      "targets": [
        ["id=cincocinco", "id"],
        ["name=numero4", "name"],
        ["css=#cincocinco", "css:finder"],
        ["xpath=//select[@id='cincocinco']", "xpath:attributes"],
        ["xpath=//div[5]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e4e2791-c822-4d34-9f00-625aaa2d3d93",
      "comment": "",
      "command": "select",
      "target": "id=cincocinco",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "bfc5d957-bd3f-43c1-b2f3-d5454f98e9ee",
      "comment": "",
      "command": "click",
      "target": "id=cuatrocuatro",
      "targets": [
        ["id=cuatrocuatro", "id"],
        ["name=numero3", "name"],
        ["css=#cuatrocuatro", "css:finder"],
        ["xpath=//select[@id='cuatrocuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87890347-4a3d-4ee2-90ff-df15680d127b",
      "comment": "",
      "command": "select",
      "target": "id=cuatrocuatro",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "e94a2c44-df2a-40cb-b152-769ed0b3b67c",
      "comment": "",
      "command": "click",
      "target": "id=btnJugada",
      "targets": [
        ["id=btnJugada", "id"],
        ["css=#btnJugada", "css:finder"],
        ["xpath=//button[@id='btnJugada']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d49f2ea-927b-478a-80db-eac410bd205c",
      "comment": "",
      "command": "assertText",
      "target": "css=h1:nth-child(4) > font",
      "targets": [
        ["css=h1:nth-child(4) > font", "css:finder"],
        ["xpath=//h1[3]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: ESCALERA')]", "xpath:innerText"]
      ],
      "value": "Jugada: ESCALERA"
    }]
  }, {
    "id": "d2df20bb-250e-404e-aa9c-08a9668cb8ce",
    "name": "Test3",
    "commands": [{
      "id": "c548232a-b450-450c-9e4b-48b098f234e4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "862340ad-eb44-4d2a-918b-1174deb81074",
      "comment": "",
      "command": "setWindowSize",
      "target": "682x720",
      "targets": [],
      "value": ""
    }, {
      "id": "3cbe3a52-251a-436e-a7df-74b82ee61b5c",
      "comment": "",
      "command": "click",
      "target": "id=selectuno",
      "targets": [
        ["id=selectuno", "id"],
        ["name=palo", "name"],
        ["css=#selectuno", "css:finder"],
        ["xpath=//select[@id='selectuno']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c41bdfd1-941b-40e9-a33e-bff2fa98af5a",
      "comment": "",
      "command": "select",
      "target": "id=selectuno",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "8d6eff26-f935-4a6c-954c-df212dea8f78",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d35dfe6-2e85-4941-96d4-6c198e8dfd1d",
      "comment": "",
      "command": "select",
      "target": "id=unouno",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "3e271e13-5289-47ae-b207-09f19d1941a6",
      "comment": "",
      "command": "click",
      "target": "id=dos",
      "targets": [
        ["id=dos", "id"],
        ["name=palo1", "name"],
        ["css=#dos", "css:finder"],
        ["xpath=//select[@id='dos']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3807d5b-ce1f-4900-a9da-ae3065c80622",
      "comment": "",
      "command": "select",
      "target": "id=dos",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "79ed0123-95bd-40aa-b575-db738196a5a1",
      "comment": "",
      "command": "click",
      "target": "id=dosdos",
      "targets": [
        ["id=dosdos", "id"],
        ["name=numero1", "name"],
        ["css=#dosdos", "css:finder"],
        ["xpath=//select[@id='dosdos']", "xpath:attributes"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3cf2458-2060-4c71-bd71-e85dd8c3bb0d",
      "comment": "",
      "command": "select",
      "target": "id=dosdos",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "75452d03-42c7-4c4d-abc3-c31ccd56b1e8",
      "comment": "",
      "command": "click",
      "target": "id=cuatro",
      "targets": [
        ["id=cuatro", "id"],
        ["name=palo3", "name"],
        ["css=#cuatro", "css:finder"],
        ["xpath=//select[@id='cuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb5d85e2-8afa-42f6-9325-fe91868dcd5f",
      "comment": "",
      "command": "select",
      "target": "id=cuatro",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "da7749be-9ced-47ae-9381-8d3a8a6bebd2",
      "comment": "",
      "command": "click",
      "target": "id=cinco",
      "targets": [
        ["id=cinco", "id"],
        ["name=palo4", "name"],
        ["css=#cinco", "css:finder"],
        ["xpath=//select[@id='cinco']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4fca992-a74f-4001-86dc-f1f817f1466f",
      "comment": "",
      "command": "select",
      "target": "id=cinco",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "ea807266-1760-4872-add7-c238ffe67daf",
      "comment": "",
      "command": "click",
      "target": "id=cuatrocuatro",
      "targets": [
        ["id=cuatrocuatro", "id"],
        ["name=numero3", "name"],
        ["css=#cuatrocuatro", "css:finder"],
        ["xpath=//select[@id='cuatrocuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5de4d97-6108-447d-bf92-b2d208c8e302",
      "comment": "",
      "command": "select",
      "target": "id=cuatrocuatro",
      "targets": [],
      "value": "label=10"
    }, {
      "id": "648fe480-1074-4194-9451-33c0b72c8b33",
      "comment": "",
      "command": "click",
      "target": "id=trestres",
      "targets": [
        ["id=trestres", "id"],
        ["name=numero2", "name"],
        ["css=#trestres", "css:finder"],
        ["xpath=//select[@id='trestres']", "xpath:attributes"],
        ["xpath=//div[3]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eafe7251-bd3e-4aa6-bffe-ca08df214cf5",
      "comment": "",
      "command": "select",
      "target": "id=trestres",
      "targets": [],
      "value": "label=11"
    }, {
      "id": "5ed7481c-971e-4b1b-bc7a-3718b3352fce",
      "comment": "",
      "command": "click",
      "target": "id=btnJugada",
      "targets": [
        ["id=btnJugada", "id"],
        ["css=#btnJugada", "css:finder"],
        ["xpath=//button[@id='btnJugada']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d53617f-4921-4032-bf66-b17c63737af8",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(4) > font",
      "targets": [
        ["css=h1:nth-child(4) > font", "css:finder"],
        ["xpath=//h1[3]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: DOBLE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b86e17c4-b5f6-446c-b9e9-7e94fbc6b364",
      "comment": "",
      "command": "assertText",
      "target": "css=h1:nth-child(4) > font",
      "targets": [
        ["css=h1:nth-child(4) > font", "css:finder"],
        ["xpath=//h1[3]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: DOBLE')]", "xpath:innerText"]
      ],
      "value": "Jugada: DOBLE"
    }]
  }, {
    "id": "bd008180-84d7-493d-b8d7-bb84a9b1f887",
    "name": "Test4",
    "commands": [{
      "id": "de361ef8-3778-427d-9966-d65ff1e45bc0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b00d89fd-2ae6-4f1c-81f8-0d41dc496be9",
      "comment": "",
      "command": "setWindowSize",
      "target": "682x720",
      "targets": [],
      "value": ""
    }, {
      "id": "fba88e11-fb87-40b6-bebe-5930b9f6d751",
      "comment": "",
      "command": "click",
      "target": "id=selectuno",
      "targets": [
        ["id=selectuno", "id"],
        ["name=palo", "name"],
        ["css=#selectuno", "css:finder"],
        ["xpath=//select[@id='selectuno']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13623880-888e-4e1a-aa68-389abee6492b",
      "comment": "",
      "command": "select",
      "target": "id=selectuno",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "31043cca-7826-4626-87d7-0964dc51152f",
      "comment": "",
      "command": "click",
      "target": "id=tres",
      "targets": [
        ["id=tres", "id"],
        ["name=palo2", "name"],
        ["css=#tres", "css:finder"],
        ["xpath=//select[@id='tres']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54697c3d-1899-4de3-b386-860062cf73b1",
      "comment": "",
      "command": "select",
      "target": "id=tres",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "0badc503-49c0-4a72-aaf7-66c468d4e882",
      "comment": "",
      "command": "click",
      "target": "id=cuatro",
      "targets": [
        ["id=cuatro", "id"],
        ["name=palo3", "name"],
        ["css=#cuatro", "css:finder"],
        ["xpath=//select[@id='cuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b040355e-7eb9-41cc-a345-374ee78f6f9e",
      "comment": "",
      "command": "click",
      "target": "id=cinco",
      "targets": [
        ["id=cinco", "id"],
        ["name=palo4", "name"],
        ["css=#cinco", "css:finder"],
        ["xpath=//select[@id='cinco']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bb4b07a-8eb6-4545-b263-38fc142b140a",
      "comment": "",
      "command": "select",
      "target": "id=cinco",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "2776593c-4f11-464e-af47-29836d879dd3",
      "comment": "",
      "command": "click",
      "target": "id=trestres",
      "targets": [
        ["id=trestres", "id"],
        ["name=numero2", "name"],
        ["css=#trestres", "css:finder"],
        ["xpath=//select[@id='trestres']", "xpath:attributes"],
        ["xpath=//div[3]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03b0c6c8-4fd9-44e9-9995-85931afe0441",
      "comment": "",
      "command": "select",
      "target": "id=trestres",
      "targets": [],
      "value": "label=10"
    }, {
      "id": "ba67c9a0-9004-4a33-82e1-76c8707d8a71",
      "comment": "",
      "command": "click",
      "target": "id=cuatrocuatro",
      "targets": [
        ["id=cuatrocuatro", "id"],
        ["name=numero3", "name"],
        ["css=#cuatrocuatro", "css:finder"],
        ["xpath=//select[@id='cuatrocuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4380f560-718d-45ca-89d8-60d6766d927d",
      "comment": "",
      "command": "select",
      "target": "id=cuatrocuatro",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "f1cbcdfa-bf00-4f92-8cb7-522910440bfa",
      "comment": "",
      "command": "click",
      "target": "id=cincocinco",
      "targets": [
        ["id=cincocinco", "id"],
        ["name=numero4", "name"],
        ["css=#cincocinco", "css:finder"],
        ["xpath=//select[@id='cincocinco']", "xpath:attributes"],
        ["xpath=//div[5]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95b11bc7-7558-4d86-b4ac-578bc80201d1",
      "comment": "",
      "command": "select",
      "target": "id=cincocinco",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "46872659-7956-4bc6-b20c-e820939fba3f",
      "comment": "",
      "command": "click",
      "target": "id=dosdos",
      "targets": [
        ["id=dosdos", "id"],
        ["name=numero1", "name"],
        ["css=#dosdos", "css:finder"],
        ["xpath=//select[@id='dosdos']", "xpath:attributes"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76327cd2-0985-42bc-bef7-872ab5ac4164",
      "comment": "",
      "command": "select",
      "target": "id=dosdos",
      "targets": [],
      "value": "label=3"
    }, {
      "id": "9978c855-cf3d-4a22-907a-2d9736dbda20",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5495a1cb-fefb-4321-8d11-57e5c99fd0d1",
      "comment": "",
      "command": "click",
      "target": "id=btnJugada",
      "targets": [
        ["id=btnJugada", "id"],
        ["css=#btnJugada", "css:finder"],
        ["xpath=//button[@id='btnJugada']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "995e742c-729a-479d-b00e-3d1cfa881510",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(4) > font",
      "targets": [
        ["css=h1:nth-child(4) > font", "css:finder"],
        ["xpath=//h1[3]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: CARTA MAYOR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7e642b5-334c-4b49-a571-1022ba9469aa",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(4) > font",
      "targets": [
        ["css=h1:nth-child(4) > font", "css:finder"],
        ["xpath=//h1[3]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: CARTA MAYOR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbb8b598-1b40-4440-a643-d5a37e9f03d7",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(4) > font",
      "targets": [
        ["css=h1:nth-child(4) > font", "css:finder"],
        ["xpath=//h1[3]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: CARTA MAYOR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10576217-0417-4e45-9788-4d3958d9e20a",
      "comment": "",
      "command": "assertText",
      "target": "css=h1:nth-child(4) > font",
      "targets": [
        ["css=h1:nth-child(4) > font", "css:finder"],
        ["xpath=//h1[3]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: CARTA MAYOR')]", "xpath:innerText"]
      ],
      "value": "Jugada: CARTA MAYOR"
    }]
  }, {
    "id": "d83f714c-82f0-40d0-a181-6950951c5213",
    "name": "Test5",
    "commands": [{
      "id": "984f1b8c-0e7f-45c8-a0dd-588ce0e8c1ea",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b8e618c4-0737-4ee3-939a-bf979ce364ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "682x720",
      "targets": [],
      "value": ""
    }, {
      "id": "ff0dcc36-f739-4729-be1a-c32275c284fc",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66c99400-2900-4ad1-9d12-8d28d372c8c7",
      "comment": "",
      "command": "select",
      "target": "id=unouno",
      "targets": [],
      "value": "label=3"
    }, {
      "id": "4fd3cdcc-a8a4-4834-9dac-8e1a5fc67bcf",
      "comment": "",
      "command": "click",
      "target": "id=cuatrocuatro",
      "targets": [
        ["id=cuatrocuatro", "id"],
        ["name=numero3", "name"],
        ["css=#cuatrocuatro", "css:finder"],
        ["xpath=//select[@id='cuatrocuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2526bd3a-a58f-43cd-98bb-0418fd662ede",
      "comment": "",
      "command": "select",
      "target": "id=cuatrocuatro",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "6055287e-66bc-4f13-b93e-72b72eb7894f",
      "comment": "",
      "command": "click",
      "target": "id=trestres",
      "targets": [
        ["id=trestres", "id"],
        ["name=numero2", "name"],
        ["css=#trestres", "css:finder"],
        ["xpath=//select[@id='trestres']", "xpath:attributes"],
        ["xpath=//div[3]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f85aeb84-b03f-4a1b-a0c4-7f31974d57bb",
      "comment": "",
      "command": "select",
      "target": "id=trestres",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "a63b2921-a498-430e-978c-d682b29486d6",
      "comment": "",
      "command": "click",
      "target": "id=dosdos",
      "targets": [
        ["id=dosdos", "id"],
        ["name=numero1", "name"],
        ["css=#dosdos", "css:finder"],
        ["xpath=//select[@id='dosdos']", "xpath:attributes"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae05cd7b-68a2-4810-b650-9574baf9228c",
      "comment": "",
      "command": "select",
      "target": "id=dosdos",
      "targets": [],
      "value": "label=10"
    }, {
      "id": "6c435ea9-e55f-49b3-afa8-6facc79a399e",
      "comment": "",
      "command": "click",
      "target": "id=btnJugada",
      "targets": [
        ["id=btnJugada", "id"],
        ["css=#btnJugada", "css:finder"],
        ["xpath=//button[@id='btnJugada']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b66e25e1-2cc9-41f7-89b5-f61906fe4693",
      "comment": "",
      "command": "assertText",
      "target": "css=font",
      "targets": [
        ["css=font", "css:finder"],
        ["xpath=//font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: COLOR')]", "xpath:innerText"]
      ],
      "value": "Jugada: COLOR"
    }]
  }],
  "suites": [{
    "id": "5f9da755-7e22-42bb-a7d8-e1dcd73f374a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["308c7403-bd3d-49fe-873e-21f19d8e9fdf"]
  }],
  "urls": ["https://localhost:7023/"],
  "plugins": []
}